<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Accessing Elements in the DOM</title>


    <style>
        html {
            font-family: sans-serif;
            color: #333;
        }

        body {
            max-width: 500px;
            margin: 0 auto;
            padding: 0 15px;
        }

        div div,
        div article {
            padding: 10px;
            margin: 5px;
            border: 1px solid #dedede;
        }

        .selected {
            color: orange;
            border-radius: 6px;
            border-width: 2px;
            border-color: orange;
            border-style: solid;
            padding: 4px;
        }
    </style>
</head>


<body>
    <h1 id="main-header">Accessing Elements in the DOM</h1>

    <div>
        <h2 id="demo-id">ID (#demo-id)</h2>
        <div>Access me by ID</div>
    </div>


    <div>
        <h2>Class (.demo-class)</h2>
        <div class="demo-class">Access me by class (1)</div>
        <div class="demo-class">Access me by class (2)</div>
    </div>


    <div>
        <h2>Tag (article)</h2>
        <div id="article-container">
            <article>Access me by tag (1)</article>
            <article>Access me by tag (2)</article>
        </div>
    </div>


    <div id="demo-query">
        <h2>Query Selector</h2>
        <div>Access me by query</div>
    </div>


    <div>
        <h2>Query Selector All</h2>
        <div class="demo-query-all">Access me by query all (1)</div>
        <div class="demo-query-all">Access me by query all (2)</div>
    </div>


    <h2>A more complex query</h2>
    <div id="more-complex">
        <ul>
            <li>First element inside a list</li>
            <li>Second element inside a list</li>
            <li>Third element inside a list</li>
        </ul>
    </div>

    <script type="text/javascript">
        // We want to add the class "selected" to the main page header (i.e., the only h1)

        // 1) Let's select the corresponding node
        // - Since we can edit the HTML, we added an id to the tag we want to select
        // - We know it's a single, specific, tag: so we use an id
        // - And then we select the element by id:
        let headerNode = document.getElementById("main-header")


        // 2) Let's manipulate it to add the desired class
        // - We are just manipulating a JS object --> we access the classList property
        // - We call a method from classList, to add a className
        headerNode.classList.add("selected")

    </script>
</body>

</html>
